The Project Gutenberg EBook of Poems, by Wilfred Owen

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Poems

Author: Wilfred Owen

Posting Date: August 10, 2008 [EBook #1034]
Release Date: September, 1997

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK POEMS ***




Produced by Alan R. Light, and Gary M. Johnson





POEMS


by Wilfred Owen


With an Introduction by Siegfried Sassoon




[Note on text:  Italicized words or phrases are capitalized.
Lines longer than 78 characters are broken and the continuation
is indented two spaces.]




Introduction


In writing an Introduction such as this it is good to be brief. The
poems printed in this book need no preliminary commendations from me or
anyone else.  The author has left us his own fragmentary but impressive
Foreword; this, and his Poems, can speak for him, backed by the
authority of his experience as an infantry soldier, and sustained by
nobility and originality of style.  All that was strongest in Wilfred
Owen survives in his poems; any superficial impressions of his
personality, any records of his conversation, behaviour, or appearance,
would be irrelevant and unseemly.  The curiosity which demands such
morsels would be incapable of appreciating the richness of his work.

The discussion of his experiments in assonance and dissonance (of which
'Strange Meeting' is the finest example) may be left to the professional
critics of verse, the majority of whom will be more preoccupied with
such technical details than with the profound humanity of the self-
revelation manifested in such magnificent lines as those at the end of
his 'Apologia pro Poemate Meo', and in that other poem which he named
'Greater Love'.

The importance of his contribution to the literature of the War cannot
be decided by those who, like myself, both admired him as a poet and
valued him as a friend.  His conclusions about War are so entirely in
accordance with my own that I cannot attempt to judge his work with any
critical detachment.  I can only affirm that he was a man of absolute
integrity of mind.  He never wrote his poems (as so many war-poets did)
to make the effect of a personal gesture. He pitied others; he did not
pity himself.  In the last year of his life he attained a clear vision
of what he needed to say, and these poems survive him as his true and
splendid testament.

Wilfred Owen was born at Oswestry on 18th March 1893.  He was educated
at the Birkenhead Institute, and matriculated at London University in
1910. In 1913 he obtained a private tutorship near Bordeaux, where he
remained until 1915.  During this period he became acquainted with the
eminent French poet, Laurent Tailhade, to whom he showed his early
verses, and from whom he received considerable encouragement. In 1915,
in spite of delicate health, he joined the Artists' Rifles O.T.C., was
gazetted to the Manchester Regiment, and served with their 2nd Battalion
in France from December 1916 to June 1917, when he was invalided home.
Fourteen months later he returned to the Western Front and served with
the same Battalion, ultimately commanding a Company.

He was awarded the Military Cross for gallantry while taking part in
some heavy fighting on 1st October.  He was killed on 4th November 1918,
while endeavouring to get his men across the Sambre Canal.

A month before his death he wrote to his mother:  "My nerves are in
perfect order.  I came out again in order to help these boys; directly,
by leading them as well as an officer can; indirectly, by watching their
sufferings that I may speak of them as well as a pleader can."  Let his
own words be his epitaph:--

              "Courage was mine, and I had mystery;
               Wisdom was mine, and I had mastery."

                                             Siegfried Sassoon.




POEMS




Preface



This book is not about heroes.  English Poetry is not yet fit to speak
of them.  Nor is it about deeds or lands, nor anything about glory,
honour, dominion or power,

                                     except War.
       Above all, this book is not concerned with Poetry.
       The subject of it is War, and the pity of War.
       The Poetry is in the pity.
       Yet these elegies are not to this generation,
               This is in no sense consolatory.

       They may be to the next.
       All the poet can do to-day is to warn.
       That is why the true Poets must be truthful.
       If I thought the letter of this book would last,
    I might have used proper names; but if the spirit of it survives
    Prussia,--my ambition and those names will be content; for they will
    have achieved themselves fresher fields than Flanders.


          Note.--This Preface was found, in an unfinished condition,
                    among Wilfred Owen's papers.



Contents:

          Preface
          Strange Meeting
          Greater Love
          Apologia pro Poemate Meo
          The Show
          Mental Cases
          Parable of the Old Men and the Young
          Arms and the Boy
          Anthem for Doomed Youth
          The Send-off
          Insensibility
          Dulce et Decorum est
          The Sentry
          The Dead-Beat
          Exposure
          Spring Offensive
          The Chances
          S. I. W.
          Futility
          Smile, Smile, Smile
          Conscious
          A Terre
          Wild with all Regrets
          Disabled
          The End





Strange Meeting



     It seemed that out of the battle I escaped
     Down some profound dull tunnel, long since scooped
     Through granites which Titanic wars had groined.
     Yet also there encumbered sleepers groaned,
     Too fast in thought or death to be bestirred.
     Then, as I probed them, one sprang up, and stared
     With piteous recognition in fixed eyes,
     Lifting distressful hands as if to bless.
     And by his smile, I knew that sullen hall;
     With a thousand fears that vision's face was grained;
     Yet no blood reached there from the upper ground,
     And no guns thumped, or down the flues made moan.
     "Strange, friend," I said, "Here is no cause to mourn."
     "None," said the other, "Save the undone years,
     The hopelessness.  Whatever hope is yours,
     Was my life also; I went hunting wild
     After the wildest beauty in the world,
     Which lies not calm in eyes, or braided hair,
     But mocks the steady running of the hour,
     And if it grieves, grieves richlier than here.
     For by my glee might many men have laughed,
     And of my weeping something has been left,
     Which must die now.  I mean the truth untold,
     The pity of war, the pity war distilled.
     Now men will go content with what we spoiled.
     Or, discontent, boil bloody, and be spilled.
     They will be swift with swiftness of the tigress,
     None will break ranks, though nations trek from progress.
     Courage was mine, and I had mystery;
     Wisdom was mine, and I had mastery;
     To miss the march of this retreating world
     Into vain citadels that are not walled.
     Then, when much blood had clogged their chariot-wheels
     I would go up and wash them from sweet wells,
     Even with truths that lie too deep for taint.
     I would have poured my spirit without stint
     But not through wounds; not on the cess of war.
     Foreheads of men have bled where no wounds were.
     I am the enemy you killed, my friend.
     I knew you in this dark; for so you frowned
     Yesterday through me as you jabbed and killed.
     I parried; but my hands were loath and cold.
     Let us sleep now . . ."


         (This poem was found among the author's papers.
         It ends on this strange note.)


       *Another Version*

     Earth's wheels run oiled with blood.  Forget we that.
     Let us lie down and dig ourselves in thought.
     Beauty is yours and you have mastery,
     Wisdom is mine, and I have mystery.
     We two will stay behind and keep our troth.
     Let us forego men's minds that are brute's natures,
     Let us not sup the blood which some say nurtures,
     Be we not swift with swiftness of the tigress.
     Let us break ranks from those who trek from progress.
     Miss we the march of this retreating world
     Into old citadels that are not walled.
     Let us lie out and hold the open truth.
     Then when their blood hath clogged the chariot wheels
     We will go up and wash them from deep wells.
     What though we sink from men as pitchers falling
     Many shall raise us up to be their filling
     Even from wells we sunk too deep for war
     And filled by brows that bled where no wounds were.


         *Alternative line--*

     Even as One who bled where no wounds were.




Greater Love



     Red lips are not so red
        As the stained stones kissed by the English dead.
     Kindness of wooed and wooer
     Seems shame to their love pure.
     O Love, your eyes lose lure
        When I behold eyes blinded in my stead!

     Your slender attitude
        Trembles not exquisite like limbs knife-skewed,
     Rolling and rolling there
     Where God seems not to care;
     Till the fierce Love they bear
        Cramps them in death's extreme decrepitude.

     Your voice sings not so soft,--
        Though even as wind murmuring through raftered loft,--
     Your dear voice is not dear,
     Gentle, and evening clear,
     As theirs whom none now hear
        Now earth has stopped their piteous mouths that coughed.

     Heart, you were never hot,
        Nor large, nor full like hearts made great with shot;
     And though your hand be pale,
     Paler are all which trail
     Your cross through flame and hail:
        Weep, you may weep, for you may touch them not.




Apologia pro Poemate Meo



     I, too, saw God through mud--
         The mud that cracked on cheeks when wretches smiled.
         War brought more glory to their eyes than blood,
         And gave their laughs more glee than shakes a child.

     Merry it was to laugh there--
         Where death becomes absurd and life absurder.
         For power was on us as we slashed bones bare
         Not to feel sickness or remorse of murder.

     I, too, have dropped off fear--
         Behind the barrage, dead as my platoon,
         And sailed my spirit surging, light and clear
         Past the entanglement where hopes lay strewn;

     And witnessed exultation--
         Faces that used to curse me, scowl for scowl,
         Shine and lift up with passion of oblation,
         Seraphic for an hour; though they were foul.

     I have made fellowships--
         Untold of happy lovers in old song.
         For love is not the binding of fair lips
         With the soft silk of eyes that look and long,

     By Joy, whose ribbon slips,--
         But wound with war's hard wire whose stakes are strong;
         Bound with the bandage of the arm that drips;
         Knit in the welding of the rifle-thong.

     I have perceived much beauty
         In the hoarse oaths that kept our courage straight;
         Heard music in the silentness of duty;
         Found peace where shell-storms spouted reddest spate.

     Nevertheless, except you share
         With them in hell the sorrowful dark of hell,
         Whose world is but the trembling of a flare,
         And heaven but as the highway for a shell,

     You shall not hear their mirth:
         You shall not come to think them well content
         By any jest of mine.  These men are worth
         Your tears:  You are not worth their merriment.


     November 1917.




The Show



     My soul looked down from a vague height with Death,
     As unremembering how I rose or why,
     And saw a sad land, weak with sweats of dearth,
     Gray, cratered like the moon with hollow woe,
     And fitted with great pocks and scabs of plaques.

     Across its beard, that horror of harsh wire,
     There moved thin caterpillars, slowly uncoiled.
     It seemed they pushed themselves to be as plugs
     Of ditches, where they writhed and shrivelled, killed.

     By them had slimy paths been trailed and scraped
     Round myriad warts that might be little hills.

     From gloom's last dregs these long-strung creatures crept,
     And vanished out of dawn down hidden holes.

     (And smell came up from those foul openings
     As out of mouths, or deep wounds deepening.)

     On dithering feet upgathered, more and more,
     Brown strings towards strings of gray, with bristling spines,
     All migrants from green fields, intent on mire.

     Those that were gray, of more abundant spawns,
     Ramped on the rest and ate them and were eaten.

     I saw their bitten backs curve, loop, and straighten,
     I watched those agonies curl, lift, and flatten.

     Whereat, in terror what that sight might mean,
     I reeled and shivered earthward like a feather.

     And Death fell with me, like a deepening moan.
     And He, picking a manner of worm, which half had hid
     Its bruises in the earth, but crawled no further,
     Showed me its feet, the feet of many men,
     And the fresh-severed head of it, my head.




Mental Cases



     Who are these?  Why sit they here in twilight?
     Wherefore rock they, purgatorial shadows,
     Drooping tongues from jaws that slob their relish,
     Baring teeth that leer like skulls' tongues wicked?
     Stroke on stroke of pain,--but what slow panic,
     Gouged these chasms round their fretted sockets?
     Ever from their hair and through their hand palms
     Misery swelters.  Surely we have perished
     Sleeping, and walk hell; but who these hellish?

    --These are men whose minds the Dead have ravished.
     Memory fingers in their hair of murders,
     Multitudinous murders they once witnessed.
     Wading sloughs of flesh these helpless wander,
     Treading blood from lungs that had loved laughter.
     Always they must see these things and hear them,
     Batter of guns and shatter of flying muscles,
     Carnage incomparable and human squander
     Rucked too thick for these men's extrication.

     Therefore still their eyeballs shrink tormented
     Back into their brains, because on their sense
     Sunlight seems a bloodsmear; night comes blood-black;
     Dawn breaks open like a wound that bleeds afresh
    --Thus their heads wear this hilarious, hideous,
     Awful falseness of set-smiling corpses.
    --Thus their hands are plucking at each other;
     Picking at the rope-knouts of their scourging;
     Snatching after us who smote them, brother,
     Pawing us who dealt them war and madness.




Parable of the Old Men and the Young



     So Abram rose, and clave the wood, and went,
     And took the fire with him, and a knife.
     And as they sojourned both of them together,
     Isaac the first-born spake and said, My Father,
     Behold the preparations, fire and iron,
     But where the lamb for this burnt-offering?
     Then Abram bound the youth with belts and straps,
     And builded parapets and trenches there,
     And stretch\ed forth the knife to slay his son.
     When lo! an angel called him out of heaven,
     Saying, Lay not thy hand upon the lad,
     Neither do anything to him.  Behold,
     A ram caught in a thicket by its horns;
     Offer the Ram of Pride instead of him.
     But the old man would not so, but slew his son. . . .




Arms and the Boy



     Let the boy try along this bayonet-blade
     How cold steel is, and keen with hunger of blood;
     Blue with all malice, like a madman's flash;
     And thinly drawn with famishing for flesh.

     Lend him to stroke these blind, blunt bullet-heads
     Which long to muzzle in the hearts of lads.
     Or give him cartridges of fine zinc teeth,
     Sharp with the sharpness of grief and death.

     For his teeth seem for laughing round an apple.
     There lurk no claws behind his fingers supple;
     And God will grow no talons at his heels,
     Nor antlers through the thickness of his curls.




Anthem for Doomed Youth



     What passing-bells for these who die as cattle?
        Only the monstrous anger of the guns.
        Only the stuttering rifles' rapid rattle
     Can patter out their hasty orisons.
     No mockeries for them; no prayers nor bells,
     Nor any voice of mourning save the choirs,--
     The shrill, demented choirs of wailing shells;
     And bugles calling for them from sad shires.

     What candles may be held to speed them all?
        Not in the hands of boys, but in their eyes
     Shall shine the holy glimmers of goodbyes.
        The pallor of girls' brows shall be their pall;
     Their flowers the tenderness of patient minds,
     And each slow dusk a drawing-down of blinds.




The Send-off



     Down the close, darkening lanes they sang their way
     To the siding-shed,
     And lined the train with faces grimly gay.

     Their breasts were stuck all white with wreath and spray
     As men's are, dead.

     Dull porters watched them, and a casual tramp
     Stood staring hard,
     Sorry to miss them from the upland camp.
     Then, unmoved, signals nodded, and a lamp
     Winked to the guard.

     So secretly, like wrongs hushed-up, they went.
     They were not ours:
     We never heard to which front these were sent.

     Nor there if they yet mock what women meant
     Who gave them flowers.

     Shall they return to beatings of great bells
     In wild trainloads?
     A few, a few, too few for drums and yells,
     May creep back, silent, to still village wells
     Up half-known roads.




Insensibility



         I

     Happy are men who yet before they are killed
     Can let their veins run cold.
     Whom no compassion fleers
     Or makes their feet
     Sore on the alleys cobbled with their brothers.
     The front line withers,
     But they are troops who fade, not flowers
     For poets' tearful fooling:
     Men, gaps for filling
     Losses who might have fought
     Longer; but no one bothers.


         II

     And some cease feeling
     Even themselves or for themselves.
     Dullness best solves
     The tease and doubt of shelling,
     And Chance's strange arithmetic
     Comes simpler than the reckoning of their shilling.
     They keep no check on Armies' decimation.


         III

     Happy are these who lose imagination:
     They have enough to carry with ammunition.
     Their spirit drags no pack.
     Their old wounds save with cold can not more ache.
     Having seen all things red,
     Their eyes are rid
     Of the hurt of the colour of blood for ever.
     And terror's first constriction over,
     Their hearts remain small drawn.
     Their senses in some scorching cautery of battle
     Now long since ironed,
     Can laugh among the dying, unconcerned.


         IV

     Happy the soldier home, with not a notion
     How somewhere, every dawn, some men attack,
     And many sighs are drained.
     Happy the lad whose mind was never trained:
     His days are worth forgetting more than not.
     He sings along the march
     Which we march taciturn, because of dusk,
     The long, forlorn, relentless trend
     From larger day to huger night.


         V

     We wise, who with a thought besmirch
     Blood over all our soul,
     How should we see our task
     But through his blunt and lashless eyes?
     Alive, he is not vital overmuch;
     Dying, not mortal overmuch;
     Nor sad, nor proud,
     Nor curious at all.
     He cannot tell
     Old men's placidity from his.


         VI

     But cursed are dullards whom no cannon stuns,
     That they should be as stones.
     Wretched are they, and mean
     With paucity that never was simplicity.
     By choice they made themselves immune
     To pity and whatever mourns in man
     Before the last sea and the hapless stars;
     Whatever mourns when many leave these shores;
     Whatever shares
     The eternal reciprocity of tears.




Dulce et Decorum est



     Bent double, like old beggars under sacks,
     Knock-kneed, coughing like hags, we cursed through sludge,
     Till on the haunting flares we turned our backs,
     And towards our distant rest began to trudge.
     Men marched asleep.  Many had lost their boots,
     But limped on, blood-shod.  All went lame, all blind;
     Drunk with fatigue; deaf even to the hoots
     Of gas-shells dropping softly behind.

     Gas!  GAS!  Quick, boys!--An ecstasy of fumbling
     Fitting the clumsy helmets just in time,
     But someone still was yelling out and stumbling
     And flound'ring like a man in fire or lime.--
     Dim through the misty panes and thick green light,
     As under a green sea, I saw him drowning.

     In all my dreams before my helpless sight
     He plunges at me, guttering, choking, drowning.

     If in some smothering dreams, you too could pace
     Behind the wagon that we flung him in,
     And watch the white eyes writhing in his face,
     His hanging face, like a devil's sick of sin,
     If you could hear, at every jolt, the blood
     Come gargling from the froth-corrupted lungs
     Bitter as the cud
     Of vile, incurable sores on innocent tongues,--
     My friend, you would not tell with such high zest
     To children ardent for some desperate glory,
     The old Lie:  Dulce et decorum est
     Pro patria mori.




The Sentry



     We'd found an old Boche dug-out, and he knew,
     And gave us hell, for shell on frantic shell
     Hammered on top, but never quite burst through.
     Rain, guttering down in waterfalls of slime
     Kept slush waist high, that rising hour by hour,
     Choked up the steps too thick with clay to climb.
     What murk of air remained stank old, and sour
     With fumes of whizz-bangs, and the smell of men
     Who'd lived there years, and left their curse in the den,
     If not their corpses. . . .
                                  There we herded from the blast
     Of whizz-bangs, but one found our door at last.
     Buffeting eyes and breath, snuffing the candles.
     And thud! flump! thud! down the steep steps came thumping
     And splashing in the flood, deluging muck--
     The sentry's body; then his rifle, handles
     Of old Boche bombs, and mud in ruck on ruck.
     We dredged him up, for killed, until he whined
     "O sir, my eyes--I'm blind--I'm blind, I'm blind!"
     Coaxing, I held a flame against his lids
     And said if he could see the least blurred light
     He was not blind; in time he'd get all right.
     "I can't," he sobbed.  Eyeballs, huge-bulged like squids
     Watch my dreams still; but I forgot him there
     In posting next for duty, and sending a scout
     To beg a stretcher somewhere, and floundering about
     To other posts under the shrieking air.

     Those other wretches, how they bled and spewed,
     And one who would have drowned himself for good,--
     I try not to remember these things now.
     Let dread hark back for one word only:  how
     Half-listening to that sentry's moans and jumps,
     And the wild chattering of his broken teeth,
     Renewed most horribly whenever crumps
     Pummelled the roof and slogged the air beneath--
     Through the dense din, I say, we heard him shout
     "I see your lights!"  But ours had long died out.




The Dead-Beat



     He dropped,--more sullenly than wearily,
     Lay stupid like a cod, heavy like meat,
     And none of us could kick him to his feet;
     Just blinked at my revolver, blearily;
    --Didn't appear to know a war was on,
     Or see the blasted trench at which he stared.
     "I'll do 'em in," he whined, "If this hand's spared,
     I'll murder them, I will."

                                 A low voice said,
     "It's Blighty, p'raps, he sees; his pluck's all gone,
     Dreaming of all the valiant, that AREN'T dead:
     Bold uncles, smiling ministerially;
     Maybe his brave young wife, getting her fun
     In some new home, improved materially.
     It's not these stiffs have crazed him; nor the Hun."

     We sent him down at last, out of the way.
     Unwounded;--stout lad, too, before that strafe.
     Malingering?  Stretcher-bearers winked, "Not half!"

     Next day I heard the Doc.'s well-whiskied laugh:
     "That scum you sent last night soon died.  Hooray!"




Exposure



         I

     Our brains ache, in the merciless iced east winds that knife us . . .
     Wearied we keep awake because the night is silent . . .
     Low drooping flares confuse our memory of the salient . . .
     Worried by silence, sentries whisper, curious, nervous,
             But nothing happens.

     Watching, we hear the mad gusts tugging on the wire.
     Like twitching agonies of men among its brambles.
     Northward incessantly, the flickering gunnery rumbles,
     Far off, like a dull rumour of some other war.
             What are we doing here?

     The poignant misery of dawn begins to grow . . .
     We only know war lasts, rain soaks, and clouds sag stormy.
     Dawn massing in the east her melancholy army
     Attacks once more in ranks on shivering ranks of gray,
             But nothing happens.

     Sudden successive flights of bullets streak the silence.
     Less deadly than the air that shudders black with snow,
     With sidelong flowing flakes that flock, pause and renew,
     We watch them wandering up and down the wind's nonchalance,
             But nothing happens.


         II

     Pale flakes with lingering stealth come feeling for our faces--
     We cringe in holes, back on forgotten dreams, and stare, snow-dazed,
     Deep into grassier ditches.  So we drowse, sun-dozed,
     Littered with blossoms trickling where the blackbird fusses.
             Is it that we are dying?

     Slowly our ghosts drag home:  glimpsing the sunk fires glozed
     With crusted dark-red jewels; crickets jingle there;
     For hours the innocent mice rejoice:  the house is theirs;
     Shutters and doors all closed:  on us the doors are closed--
             We turn back to our dying.

     Since we believe not otherwise can kind fires burn;
     Nor ever suns smile true on child, or field, or fruit.
     For God's invincible spring our love is made afraid;
     Therefore, not loath, we lie out here; therefore were born,
             For love of God seems dying.

     To-night, His frost will fasten on this mud and us,
     Shrivelling many hands and puckering foreheads crisp.
     The burying-party, picks and shovels in their shaking grasp,
     Pause over half-known faces.  All their eyes are ice,
             But nothing happens.




Spring Offensive



     Halted against the shade of a last hill,
     They fed, and, lying easy, were at ease
     And, finding comfortable chests and knees
     Carelessly slept.  But many there stood still
     To face the stark, blank sky beyond the ridge,
     Knowing their feet had come to the end of the world.

     Marvelling they stood, and watched the long grass swirled
     By the May breeze, murmurous with wasp and midge,
     For though the summer oozed into their veins
     Like the injected drug for their bones' pains,
     Sharp on their souls hung the imminent line of grass,
     Fearfully flashed the sky's mysterious glass.

     Hour after hour they ponder the warm field--
     And the far valley behind, where the buttercups
     Had blessed with gold their slow boots coming up,
     Where even the little brambles would not yield,
     But clutched and clung to them like sorrowing hands;
     They breathe like trees unstirred.

     Till like a cold gust thrilled the little word
     At which each body and its soul begird
     And tighten them for battle.  No alarms
     Of bugles, no high flags, no clamorous haste--
     Only a lift and flare of eyes that faced
     The sun, like a friend with whom their love is done.
     O larger shone that smile against the sun,--
     Mightier than his whose bounty these have spurned.

     So, soon they topped the hill, and raced together
     Over an open stretch of herb and heather
     Exposed.  And instantly the whole sky burned
     With fury against them; and soft sudden cups
     Opened in thousands for their blood; and the green slopes
     Chasmed and steepened sheer to infinite space.

     Of them who running on that last high place
     Leapt to swift unseen bullets, or went up
     On the hot blast and fury of hell's upsurge,
     Or plunged and fell away past this world's verge,
     Some say God caught them even before they fell.

     But what say such as from existence' brink
     Ventured but drave too swift to sink.
     The few who rushed in the body to enter hell,
     And there out-fiending all its fiends and flames
     With superhuman inhumanities,
     Long-famous glories, immemorial shames--
     And crawling slowly back, have by degrees
     Regained cool peaceful air in wonder--
     Why speak they not of comrades that went under?




The Chances



     I mind as 'ow the night afore that show
     Us five got talking,--we was in the know,
     "Over the top to-morrer; boys, we're for it,
     First wave we are, first ruddy wave; that's tore it."
     "Ah well," says Jimmy,--an' 'e's seen some scrappin'--
     "There ain't more nor five things as can 'appen;
     Ye get knocked out; else wounded--bad or cushy;
     Scuppered; or nowt except yer feeling mushy."

     One of us got the knock-out, blown to chops.
     T'other was hurt, like, losin' both 'is props.
     An' one, to use the word of 'ypocrites,
     'Ad the misfortoon to be took by Fritz.
     Now me, I wasn't scratched, praise God Almighty
     (Though next time please I'll thank 'im for a blighty),
     But poor young Jim, 'e's livin' an' 'e's not;
     'E reckoned 'e'd five chances, an' 'e's 'ad;
     'E's wounded, killed, and pris'ner, all the lot--
     The ruddy lot all rolled in one.  Jim's mad.




S. I. W.

         "I will to the King,
         And offer him consolation in his trouble,
         For that man there has set his teeth to die,
         And being one that hates obedience,
         Discipline, and orderliness of life,
         I cannot mourn him."
                                  W. B. Yeats.



     Patting goodbye, doubtless they told the lad
     He'd always show the Hun a brave man's face;
     Father would sooner him dead than in disgrace,--
     Was proud to see him going, aye, and glad.
     Perhaps his Mother whimpered how she'd fret
     Until he got a nice, safe wound to nurse.
     Sisters would wish girls too could shoot, charge, curse, . . .
     Brothers--would send his favourite cigarette,
     Each week, month after month, they wrote the same,
     Thinking him sheltered in some Y.M. Hut,
     Where once an hour a bullet missed its aim
     And misses teased the hunger of his brain.
     His eyes grew old with wincing, and his hand
     Reckless with ague.  Courage leaked, as sand
     From the best sandbags after years of rain.
     But never leave, wound, fever, trench-foot, shock,
     Untrapped the wretch.  And death seemed still withheld
     For torture of lying machinally shelled,
     At the pleasure of this world's Powers who'd run amok.

     He'd seen men shoot their hands, on night patrol,
     Their people never knew.  Yet they were vile.
     "Death sooner than dishonour, that's the style!"
     So Father said.

                      One dawn, our wire patrol
     Carried him.  This time, Death had not missed.
     We could do nothing, but wipe his bleeding cough.
     Could it be accident?--Rifles go off . . .
     Not sniped?  No.  (Later they found the English ball.)

     It was the reasoned crisis of his soul.
     Against the fires that would not burn him whole
     But kept him for death's perjury and scoff
     And life's half-promising, and both their riling.

     With him they buried the muzzle his teeth had kissed,
     And truthfully wrote the Mother "Tim died smiling."




Futility



     Move him into the sun--
     Gently its touch awoke him once,
     At home, whispering of fields unsown.
     Always it woke him, even in France,
     Until this morning and this snow.
     If anything might rouse him now
     The kind old sun will know.

     Think how it wakes the seeds--
     Woke, once, the clays of a cold star.
     Are limbs so dear-achieved, are sides
     Full-nerved,--still warm,--too hard to stir?
     Was it for this the clay grew tall?
    --O what made fatuous sunbeams toil
     To break earth's sleep at all?




Smile, Smile, Smile



     Head to limp head, the sunk-eyed wounded scanned
     Yesterday's Mail; the casualties (typed small)
     And (large) Vast Booty from our Latest Haul.
     Also, they read of Cheap Homes, not yet planned;
     For, said the paper, "When this war is done
     The men's first instinct will be making homes.
     Meanwhile their foremost need is aerodromes,
     It being certain war has just begun.
     Peace would do wrong to our undying dead,--
     The sons we offered might regret they died
     If we got nothing lasting in their stead.
     We must be solidly indemnified.
     Though all be worthy Victory which all bought,
     We rulers sitting in this ancient spot
     Would wrong our very selves if we forgot
     The greatest glory will be theirs who fought,
     Who kept this nation in integrity."
     Nation?--The half-limbed readers did not chafe
     But smiled at one another curiously
     Like secret men who know their secret safe.
     This is the thing they know and never speak,
     That England one by one had fled to France
     (Not many elsewhere now save under France).
     Pictures of these broad smiles appear each week,
     And people in whose voice real feeling rings
     Say:  How they smile!  They're happy now, poor things.


     23rd September 1918.




Conscious



     His fingers wake, and flutter up the bed.
     His eyes come open with a pull of will,
     Helped by the yellow may-flowers by his head.
     A blind-cord drawls across the window-sill . . .
     How smooth the floor of the ward is! what a rug!
     And who's that talking, somewhere out of sight?
     Why are they laughing?  What's inside that jug?
     "Nurse!  Doctor!"  "Yes; all right, all right."

     But sudden dusk bewilders all the air--
     There seems no time to want a drink of water.
     Nurse looks so far away.  And everywhere
     Music and roses burnt through crimson slaughter.
     Cold; cold; he's cold; and yet so hot:
     And there's no light to see the voices by--
     No time to dream, and ask--he knows not what.




A Terre

         (Being the philosophy of many Soldiers.)



     Sit on the bed; I'm blind, and three parts shell,
     Be careful; can't shake hands now; never shall.
     Both arms have mutinied against me--brutes.
     My fingers fidget like ten idle brats.

     I tried to peg out soldierly--no use!
     One dies of war like any old disease.
     This bandage feels like pennies on my eyes.
     I have my medals?--Discs to make eyes close.
     My glorious ribbons?--Ripped from my own back
     In scarlet shreds.  (That's for your poetry book.)

     A short life and a merry one, my brick!
     We used to say we'd hate to live dead old,--
     Yet now . . . I'd willingly be puffy, bald,
     And patriotic.  Buffers catch from boys
     At least the jokes hurled at them.  I suppose
     Little I'd ever teach a son, but hitting,
     Shooting, war, hunting, all the arts of hurting.
     Well, that's what I learnt,--that, and making money.
     Your fifty years ahead seem none too many?
     Tell me how long I've got?  God!  For one year
     To help myself to nothing more than air!
     One Spring!  Is one too good to spare, too long?
     Spring wind would work its own way to my lung,
     And grow me legs as quick as lilac-shoots.
     My servant's lamed, but listen how he shouts!
     When I'm lugged out, he'll still be good for that.
     Here in this mummy-case, you know, I've thought
     How well I might have swept his floors for ever,
     I'd ask no night off when the bustle's over,
     Enjoying so the dirt.  Who's prejudiced
     Against a grimed hand when his own's quite dust,
     Less live than specks that in the sun-shafts turn,
     Less warm than dust that mixes with arms' tan?
     I'd love to be a sweep, now, black as Town,
     Yes, or a muckman.  Must I be his load?

     O Life, Life, let me breathe,--a dug-out rat!
     Not worse than ours the existences rats lead--
     Nosing along at night down some safe vat,
     They find a shell-proof home before they rot.
     Dead men may envy living mites in cheese,
     Or good germs even.  Microbes have their joys,
     And subdivide, and never come to death,
     Certainly flowers have the easiest time on earth.
     "I shall be one with nature, herb, and stone."
     Shelley would tell me.  Shelley would be stunned;
     The dullest Tommy hugs that fancy now.
     "Pushing up daisies," is their creed, you know.
     To grain, then, go my fat, to buds my sap,
     For all the usefulness there is in soap.
     D'you think the Boche will ever stew man-soup?
     Some day, no doubt, if . . .
                                   Friend, be very sure
     I shall be better off with plants that share
     More peaceably the meadow and the shower.
     Soft rains will touch me,--as they could touch once,
     And nothing but the sun shall make me ware.
     Your guns may crash around me.  I'll not hear;
     Or, if I wince, I shall not know I wince.
     Don't take my soul's poor comfort for your jest.
     Soldiers may grow a soul when turned to fronds,
     But here the thing's best left at home with friends.

     My soul's a little grief, grappling your chest,
     To climb your throat on sobs; easily chased
     On other sighs and wiped by fresher winds.

     Carry my crying spirit till it's weaned
     To do without what blood remained these wounds.




Wild with all Regrets

         (Another version of "A Terre".)

           To Siegfried Sassoon



     My arms have mutinied against me--brutes!
     My fingers fidget like ten idle brats,
     My back's been stiff for hours, damned hours.
     Death never gives his squad a Stand-at-ease.
     I can't read.  There:  it's no use.  Take your book.
     A short life and a merry one, my buck!
     We said we'd hate to grow dead old.  But now,
     Not to live old seems awful:  not to renew
     My boyhood with my boys, and teach 'em hitting,
     Shooting and hunting,--all the arts of hurting!
    --Well, that's what I learnt.  That, and making money.
     Your fifty years in store seem none too many;
     But I've five minutes.  God!  For just two years
     To help myself to this good air of yours!
     One Spring!  Is one too hard to spare?  Too long?
     Spring air would find its own way to my lung,
     And grow me legs as quick as lilac-shoots.

     Yes, there's the orderly.  He'll change the sheets
     When I'm lugged out, oh, couldn't I do that?
     Here in this coffin of a bed, I've thought
     I'd like to kneel and sweep his floors for ever,--
     And ask no nights off when the bustle's over,
     For I'd enjoy the dirt; who's prejudiced
     Against a grimed hand when his own's quite dust,--
     Less live than specks that in the sun-shafts turn?
     Dear dust,--in rooms, on roads, on faces' tan!
     I'd love to be a sweep's boy, black as Town;
     Yes, or a muckman.  Must I be his load?
     A flea would do.  If one chap wasn't bloody,
     Or went stone-cold, I'd find another body.

     Which I shan't manage now.  Unless it's yours.
     I shall stay in you, friend, for some few hours.
     You'll feel my heavy spirit chill your chest,
     And climb your throat on sobs, until it's chased
     On sighs, and wiped from off your lips by wind.

     I think on your rich breathing, brother, I'll be weaned
     To do without what blood remained me from my wound.


     5th December 1917.




Disabled



     He sat in a wheeled chair, waiting for dark,
     And shivered in his ghastly suit of grey,
     Legless, sewn short at elbow.  Through the park
     Voices of boys rang saddening like a hymn,
     Voices of play and pleasure after day,
     Till gathering sleep had mothered them from him.

     About this time Town used to swing so gay
     When glow-lamps budded in the light-blue trees
     And girls glanced lovelier as the air grew dim,
    --In the old times, before he threw away his knees.
     Now he will never feel again how slim
     Girls' waists are, or how warm their subtle hands,
     All of them touch him like some queer disease.

     There was an artist silly for his face,
     For it was younger than his youth, last year.
     Now he is old; his back will never brace;
     He's lost his colour very far from here,
     Poured it down shell-holes till the veins ran dry,
     And half his lifetime lapsed in the hot race,
     And leap of purple spurted from his thigh.
     One time he liked a bloodsmear down his leg,
     After the matches carried shoulder-high.
     It was after football, when he'd drunk a peg,
     He thought he'd better join.  He wonders why . . .
     Someone had said he'd look a god in kilts.

     That's why; and maybe, too, to please his Meg,
     Aye, that was it, to please the giddy jilts,
     He asked to join.  He didn't have to beg;
     Smiling they wrote his lie; aged nineteen years.
     Germans he scarcely thought of; and no fears
     Of Fear came yet.  He thought of jewelled hilts
     For daggers in plaid socks; of smart salutes;
     And care of arms; and leave; and pay arrears;
     Esprit de corps; and hints for young recruits.
     And soon, he was drafted out with drums and cheers.

     Some cheered him home, but not as crowds cheer Goal.
     Only a solemn man who brought him fruits
     Thanked him; and then inquired about his soul.
     Now, he will spend a few sick years in Institutes,
     And do what things the rules consider wise,
     And take whatever pity they may dole.
     To-night he noticed how the women's eyes
     Passed from him to the strong men that were whole.
     How cold and late it is!  Why don't they come
     And put him into bed?  Why don't they come?




The End



     After the blast of lightning from the east,
     The flourish of loud clouds, the Chariot throne,
     After the drums of time have rolled and ceased
     And from the bronze west long retreat is blown,

     Shall Life renew these bodies?  Of a truth
     All death will he annul, all tears assuage?
     Or fill these void veins full again with youth
     And wash with an immortal water age?

     When I do ask white Age, he saith not so,--
     "My head hangs weighed with snow."
     And when I hearken to the Earth she saith
     My fiery heart sinks aching.  It is death.
     Mine ancient scars shall not be glorified
     Nor my titanic tears the seas be dried."





[End of original text.]





Appendix



General Notes:--


Due to the general circumstances surrounding Wilfred Owen, and his death
one week before the war ended, it should be noted that these poems are
not all in their final form. Owen had only had a few of his poems
published during his lifetime, and his papers were in a state of
disarray when Siegfried Sassoon, his friend and fellow poet, put
together this volume. The 1920 edition was the first edition of Owen's
poems, the 1921 reprint (of which this is a transcript) added one
more--and nothing else happened until Edmund Blunden's 1931 edition.
Even with that edition, there remained gaps, and several more editions
added more and more poems and fragments, in various forms, as it was
difficult to tell which of Owen's drafts were his final ones, until Jon
Stallworthy's "Complete Poems and Fragments" (1983) included all that
could be found, and tried to put them in chronological order, with the
latest revisions, etc.

Therefore, it should not be surprising if some or most of these poems
differ from later editions.


After Owen's death, his writings gradually gained pre-eminence, so that,
although virtually unknown during the war, he came into high regard.
Benjamin Britten, the British composer who set nine of Owen's works as
the text of his "War Requiem" (shortly after the Second World War),
called Owen "by far our greatest war poet, and one of the most original
poets of this century."  (Owen is especially noted for his use of
pararhyme.) Five of those nine texts are some form of poems included
here, to wit: 'Anthem for Doomed Youth', 'Futility', 'Parable of the Old
Men and the Young', 'The End', and 'Strange Meeting'.  The other four
were '[Bugles Sang]', 'The Next War', 'Sonnet [Be slowly lifted up]' and
'At a Calvary Near the Ancre'--all of which the reader may wish to
pursue, being some of Owen's finest work.  Fortunately, the poem which I
consider his best, and which is one of his most quoted--'Dulce et
Decorum est', is included in this volume.


Transcriber's Specific Notes:--

Blighty:  England, or a wound that would take a soldier home (to England).

S. I. W.:  Self Inflicted Wound.

Parable of the Old Men and the Young:  A retold story from the Bible,
but with a different ending.  The phrase "Abram bound the youth with
belts and straps" refers to the youth who went to war, with all their
equipment belted and strapped on.  Other versions of this poem have an
additional line.

Dulce et Decorum est:  The phrase "Dulce et decorum est pro patria mori"
is a Latin phrase from Horace, and translates literally something like
"Sweet and proper it is for your country (fatherland) to die." The poem
was originally intended to be addressed to an author who had written war
poems for children.  "Dim through the misty panes . . ." should be
understood by anyone who has worn a gas mask.

Alan R. Light.  Monroe, North Carolina, July, 1997.





End of the Project Gutenberg EBook of Poems, by Wilfred Owen

*** END OF THIS PROJECT GUTENBERG EBOOK POEMS ***

***** This file should be named 1034.txt or 1034.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/0/3/1034/

Produced by Alan R. Light, and Gary M. Johnson

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
